APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:CbEp5LxKSlS76zpj7O6g5D1UXAX81LFK09wyv9B0fCo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=test_database
DB_USERNAME=laravel_user
DB_PASSWORD=laravel_pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=test@example.com
MAIL_FROM_NAME="Laravel Test"

STRIPE_PUBLIC_KEY=pk_test_dummy
STRIPE_SECRET_KEY=sk_test_dummy

AWS_ACCESS_KEY_ID=coachtech
AWS_SECRET_ACCESS_KEY=coachtech_pass
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=coachtech
AWS_S3_BASE_URL=http://localhost:4566
AWS_ENDPOINT=http://localstack:4566/
AWS_USE_PATH_STYLE_ENDPOINT=true
